string_set[   0]: 13348923631108115385 0xfef8a8->"putstr"
string_set[   2]:  1572092437805759964 0xfef618->"getln();"
string_set[   5]:  9386040607793554147 0xfef8f8->"s);"
string_set[   7]:   631952639845776924 0xfef488->"(string"
string_set[  10]: 11977564366097161298 0xfef5c8->"getstr();"
                  13497578857207247412 0xfef528->"string"
string_set[  12]:  8149756121927264537 0xfefd58->"world!\n");"
string_set[  16]: 11911796782241914524 0xfef358->"void"
string_set[  28]: 11808649656678268992 0xfef768->"(int"
string_set[  29]: 14635384904416252381 0xfefda8->"return"
string_set[  34]:  7211130878751977441 0xfef718->"putchr"
string_set[  37]:  2482755105846289411 0xfefc18->"status);"
string_set[  39]: 18413295556186398326 0xfef808->"putint"
string_set[  42]: 15906800812223602523 0xfefc68->"main()"
                  10390032299785450375 0xfef2c8->"char*"
string_set[  44]:    21606623943142546 0xfefcb8->"{"
string_set[  47]: 13686721134187162920 0xfefe48->"}"
                  12858014735907584143 0xfef948->"getchr();"
string_set[  54]: 13792810190863146518 0xfefd08->"("Hello,"
string_set[  55]:  5494225318417688230 0xfef2a8->"string;"
                   8122258207525389026 0xfef6c8->"line);"
string_set[  60]: 13704508337607824394 0xfef578->"file,"
string_set[  62]: 13922987683601699218 0xfef858->"i);"
string_set[  63]:  1738103849188050994 0xfef4d8->"expr,"
                   9611428142580219387 0xfef438->"fail"
                   1279785964779100034 0xfef7b8->"c);"
string_set[  64]: 12597418120160561823 0xfef3a8->"int"
string_set[  65]:  3592982773507714116 0xfefdf8->"EXIT_SUCCESS;"
string_set[  66]:  2266393619602610318 0xfef288->"typedef"
string_set[  77]: 16711936661946036647 0xfef668->"exit"
load_factor = 0.380
bucket_count = 79
max_bucket_size = 3
