0000000000000040 r __PRETTY_FUNCTION__.3060
0000000000000048 r __PRETTY_FUNCTION__.3072
                 U __assert_fail
                 U calloc
00000000000001e9 T endl
                 U getchar
00000000000001d4 T getln
00000000000001bf T getword
0000000000000165 T isnl
                 U isspace
                 U malloc
                 U printf
                 U putchar
0000000000000178 T putint
000000000000019a T putstr
                 U realloc
000000000000004e T scan
0000000000000000 T xcalloc
