; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "" (5.22.1)
;       TOK_TYPE_ID "" (5.22.1)
;          TOK_VOID "void" (5.22.1)
;          TOK_IDENT "fail" (5.22.6)
;       TOK_PARAM "(" (5.22.11)
;          TOK_TYPE_ID "" (5.22.12)
;             TOK_STRING "string" (5.22.12)
;             TOK_IDENT "expr" (5.22.19)
;       TOK_TYPE_ID "" (5.22.1)
;          TOK_VOID "void" (5.22.1)
;          TOK_IDENT "fail" (5.22.6)
;    TOK_FUNCTION "" (5.24.1)
;       TOK_TYPE_ID "" (5.24.1)
;          TOK_VOID "void" (5.24.1)
;          TOK_IDENT "putchr" (5.24.6)
;       TOK_PARAM "(" (5.24.13)
;          TOK_TYPE_ID "" (5.24.14)
;             TOK_INT "int" (5.24.14)
;             TOK_IDENT "chr" (5.24.18)
;       TOK_TYPE_ID "" (5.24.1)
;          TOK_VOID "void" (5.24.1)
;          TOK_IDENT "putchr" (5.24.6)
;    TOK_FUNCTION "" (5.25.1)
;       TOK_TYPE_ID "" (5.25.1)
;          TOK_VOID "void" (5.25.1)
;          TOK_IDENT "putint" (5.25.6)
;       TOK_PARAM "(" (5.25.13)
;          TOK_TYPE_ID "" (5.25.14)
;             TOK_INT "int" (5.25.14)
;             TOK_IDENT "num" (5.25.18)
;       TOK_TYPE_ID "" (5.25.1)
;          TOK_VOID "void" (5.25.1)
;          TOK_IDENT "putint" (5.25.6)
;    TOK_FUNCTION "" (5.26.1)
;       TOK_TYPE_ID "" (5.26.1)
;          TOK_VOID "void" (5.26.1)
;          TOK_IDENT "putstr" (5.26.6)
;       TOK_PARAM "(" (5.26.13)
;          TOK_TYPE_ID "" (5.26.14)
;             TOK_STRING "string" (5.26.14)
;             TOK_IDENT "str" (5.26.21)
;       TOK_TYPE_ID "" (5.26.1)
;          TOK_VOID "void" (5.26.1)
;          TOK_IDENT "putstr" (5.26.6)
;    TOK_FUNCTION "" (5.28.1)
;       TOK_TYPE_ID "" (5.28.1)
;          TOK_INT "int" (5.28.1)
;          TOK_IDENT "getchr" (5.28.5)
;       TOK_PARAM "(" (5.28.11)
;       TOK_TYPE_ID "" (5.28.1)
;          TOK_INT "int" (5.28.1)
;          TOK_IDENT "getchr" (5.28.5)
;    TOK_FUNCTION "" (5.29.1)
;       TOK_TYPE_ID "" (5.29.1)
;          TOK_STRING "string" (5.29.1)
;          TOK_IDENT "getstr" (5.29.8)
;       TOK_PARAM "(" (5.29.14)
;       TOK_TYPE_ID "" (5.29.1)
;          TOK_STRING "string" (5.29.1)
;          TOK_IDENT "getstr" (5.29.8)
;    TOK_FUNCTION "" (5.30.1)
;       TOK_TYPE_ID "" (5.30.1)
;          TOK_STRING "string" (5.30.1)
;          TOK_IDENT "getln" (5.30.8)
;       TOK_PARAM "(" (5.30.13)
;       TOK_TYPE_ID "" (5.30.1)
;          TOK_STRING "string" (5.30.1)
;          TOK_IDENT "getln" (5.30.8)
;    TOK_FUNCTION "" (6.6.1)
;       TOK_TYPE_ID "" (6.6.1)
;          TOK_INT "int" (6.6.1)
;          TOK_IDENT "main" (6.6.5)
;       TOK_PARAM "(" (6.6.9)
;       TOK_BLOCK "{" (6.6.12)
;          TOK_CALL "(" (6.7.11)
;             TOK_IDENT "putstr" (6.7.4)
;             TOK_IDENT "Hello" (6.7.13)
