ROOT "" (0.0.0)
|  '=' "=" (4.9.9)
|  |  INT "int" (4.9.1)
|  |  TYPE_ID "a" (4.9.7)
|  |  IDENT "null" (4.9.11)
|  '=' "=" (4.10.15)
|  |  REF "reference" (4.10.1)
|  |  TYPE_ID "a" (4.10.13)
|  |  NEW "new" (4.10.17)
|  |  |  STRING "string" (4.10.21)
|  |  |  INTCON "10" (4.10.28)
|  FUNCTION "" (4.11.1)
|  |  TYPE_ID "" (4.11.1)
|  |  |  VOID "void" (4.11.1)
|  |  |  IDENT "foo" (4.11.6)
|  |  PARAM "(" (4.11.9)
|  FUNCTION "" (4.12.1)
|  |  TYPE_ID "" (4.12.1)
|  |  |  VOID "void" (4.12.1)
|  |  |  IDENT "foo" (4.12.6)
|  |  PARAM "(" (4.12.10)
|  |  |  TYPE_ID "" (4.12.11)
|  |  |  |  INT "int" (4.12.11)
|  |  |  |  IDENT "a" (4.12.15)
|  FUNCTION "" (4.13.1)
|  |  TYPE_ID "" (4.13.1)
|  |  |  VOID "void" (4.13.1)
|  |  |  IDENT "foo" (4.13.6)
|  |  PARAM "(" (4.13.10)
|  |  |  TYPE_ID "" (4.13.20)
|  |  |  |  INT "int" (4.13.20)
|  |  |  |  IDENT "b" (4.13.26)
|  |  BLOCK "{" (4.13.29)
|  |  |  '=' "=" (4.13.36)
|  |  |  |  INT "int" (4.13.30)
|  |  |  |  TYPE_ID "x" (4.13.34)
|  |  |  |  '+' "+" (4.13.40)
|  |  |  |  |  IDENT "a" (4.13.38)
|  |  |  |  |  IDENT "b" (4.13.42)
|  CALL "(" (4.18.5)
|  |  IDENT "f" (4.18.4)
|  CALL "(" (4.19.6)
|  |  IDENT "f" (4.19.4)
|  |  IDENT "x" (4.19.7)
|  |  '+' "+" (4.19.11)
|  |  |  IDENT "y" (4.19.10)
|  |  |  INTCON "3" (4.19.12)
|  |  IDENT "z" (4.19.15)
|  '+' "+" (4.20.8)
|  |  IDENT "foo" (4.20.4)
|  |  IDENT "bar" (4.20.10)
|  '=' "=" (4.21.6)
|  |  IDENT "a" (4.21.4)
|  |  '=' "=" (4.21.10)
|  |  |  IDENT "b" (4.21.8)
|  |  |  '=' "=" (4.21.14)
|  |  |  |  IDENT "c" (4.21.12)
|  |  |  |  IDENT "d" (4.21.16)
|  '=' "=" (4.22.9)
|  |  IDENT "test" (4.22.4)
|  |  '+' "+" (4.22.21)
|  |  |  '+' "+" (4.22.15)
|  |  |  |  IDENT "abc" (4.22.11)
|  |  |  |  IDENT "def" (4.22.17)
|  |  |  IDENT "ghi" (4.22.23)
|  '+' "+" (4.23.18)
|  |  '+' "+" (4.23.9)
|  |  |  IDENT "this" (4.23.4)
|  |  |  '*' "*" (4.23.14)
|  |  |  |  INTCON "23" (4.23.11)
|  |  |  |  IDENT "a" (4.23.16)
|  |  STRINGCON ""hello"" (4.23.20)
|  WHILE "while" (4.24.4)
|  |  LT "<" (4.24.13)
|  |  |  IDENT "a" (4.24.11)
|  |  |  IDENT "b" (4.24.15)
|  |  '=' "=" (4.24.20)
|  |  |  IDENT "f" (4.24.18)
|  |  |  '+' "+" (4.24.24)
|  |  |  |  IDENT "f" (4.24.22)
|  |  |  |  INTCON "1" (4.24.26)
|  RETURN "return" (4.25.4)
|  |  '+' "+" (4.25.13)
|  |  |  INTCON "3" (4.25.11)
|  |  |  INTCON "4" (4.25.15)
|  '=' "=" (4.26.9)
|  |  INDEX "[" (4.26.5)
|  |  |  IDENT "a" (4.26.4)
|  |  |  IDENT "i" (4.26.6)
|  |  INDEX "[" (4.26.12)
|  |  |  IDENT "b" (4.26.11)
|  |  |  IDENT "j" (4.26.13)
|  RETURN "return" (4.27.4)
|  WHILE "while" (4.28.4)
|  |  IDENT "true" (4.28.11)
|  |  BLOCK "{" (4.28.17)
|  |  |  '=' "=" (4.28.20)
|  |  |  |  IDENT "a" (4.28.18)
|  |  |  |  INTCON "3" (4.28.22)
|  |  |  '=' "=" (4.28.27)
|  |  |  |  IDENT "b" (4.28.25)
|  |  |  |  INTCON "4" (4.28.29)
|  IF "if" (4.29.4)
|  |  EQ "==" (4.29.10)
|  |  |  IDENT "a" (4.29.8)
|  |  |  IDENT "b" (4.29.13)
|  |  CALL "(" (4.29.18)
|  |  |  IDENT "f" (4.29.16)
|  |  |  IDENT "x" (4.29.19)
|  IF "if" (4.30.4)
|  |  NE "!=" (4.30.10)
|  |  |  IDENT "a" (4.30.8)
|  |  |  IDENT "b" (4.30.13)
|  |  '=' "=" (4.30.18)
|  |  |  IDENT "y" (4.30.16)
|  |  |  INTCON "3" (4.30.20)
|  |  CALL "(" (4.30.30)
|  |  |  IDENT "f" (4.30.28)
|  |  |  IDENT "y" (4.30.31)
|  |  |  IDENT "z" (4.30.34)
