ROOT "" (0.0.0)
|  '=' "=" (3.4.9)
|  |  INT "int" (3.4.1)
|  |  TYPE_ID "a" (3.4.7)
|  |  IDENT "null" (3.4.11)
|  '=' "=" (3.5.9)
|  |  INT "int" (3.5.1)
|  |  TYPE_ID "b" (3.5.7)
|  |  IDENT "null" (3.5.11)
|  FUNCTION "" (3.7.1)
|  |  TYPE_ID "" (3.7.1)
|  |  |  VOID "void" (3.7.1)
|  |  |  IDENT "f" (3.7.8)
|  |  PARAM "(" (3.7.9)
|  |  |  IDENT "f" (3.7.8)
|  |  BLOCK "{" (3.7.12)
|  FUNCTION "" (3.9.1)
|  |  TYPE_ID "" (3.9.1)
|  |  |  INT "int" (3.9.1)
|  |  |  IDENT "main" (3.9.5)
|  |  PARAM "(" (3.9.9)
|  |  BLOCK "{" (3.9.12)
|  |  |  '=' "=" (3.10.10)
|  |  |  |  INT "int" (3.10.4)
|  |  |  |  TYPE_ID "c" (3.10.8)
|  |  |  |  '+' "+" (3.10.14)
|  |  |  |  |  IDENT "a" (3.10.12)
|  |  |  |  |  IDENT "b" (3.10.16)
|  |  |  '=' "=" (3.11.11)
|  |  |  |  VOID "void" (3.11.4)
|  |  |  |  TYPE_ID "n" (3.11.9)
|  |  |  |  IDENT "null" (3.11.13)
|  |  |  '=' "=" (3.12.10)
|  |  |  |  INT "int" (3.12.4)
|  |  |  |  TYPE_ID "x" (3.12.8)
|  |  |  |  LT "<" (3.12.14)
|  |  |  |  |  IDENT "a" (3.12.12)
|  |  |  |  |  IDENT "b" (3.12.16)
|  |  |  '=' "=" (3.13.10)
|  |  |  |  INT "int" (3.13.4)
|  |  |  |  TYPE_ID "y" (3.13.8)
|  |  |  |  EQ "==" (3.13.13)
|  |  |  |  |  IDENT "a" (3.13.12)
|  |  |  |  |  IDENT "b" (3.13.15)
|  |  |  RETURN "return" (3.14.4)
|  |  |  |  STRINGCON ""foobar"" (3.14.11)
