# 1 "oc-programs/95-cobol.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/95-cobol.oc"


   4   3.001   282  TOK_INTCON   000100
   4   3.008   281  TOK_IDENT    IDENTIFICATION
   4   3.023   281  TOK_IDENT    DIVISION

   4   4.001   282  TOK_INTCON   000200
   4   4.008   281  TOK_IDENT    PROGRAM
   4   4.015    45  '-'          -
   4   4.016   281  TOK_IDENT    ID
   4   4.020   281  TOK_IDENT    HELLOWORLD

   4   5.001   282  TOK_INTCON   000300

   4   6.001   282  TOK_INTCON   000400
   4   6.007    42  '*'          *

   4   7.001   282  TOK_INTCON   000500
   4   7.008   281  TOK_IDENT    ENVIRONMENT
   4   7.020   281  TOK_IDENT    DIVISION

   4   8.001   282  TOK_INTCON   000600
   4   8.008   281  TOK_IDENT    CONFIGURATION
   4   8.022   281  TOK_IDENT    SECTION

   4   9.001   282  TOK_INTCON   000700
   4   9.008   281  TOK_IDENT    SOURCE
   4   9.014    45  '-'          -
   4   9.015   281  TOK_IDENT    COMPUTER
   4   9.025   281  TOK_IDENT    RM
   4   9.027    45  '-'          -
   4   9.028   281  TOK_IDENT    COBOL

   4  10.001   282  TOK_INTCON   000800
   4  10.008   281  TOK_IDENT    OBJECT
   4  10.014    45  '-'          -
   4  10.015   281  TOK_IDENT    COMPUTER
   4  10.025   281  TOK_IDENT    RM
   4  10.027    45  '-'          -
   4  10.028   281  TOK_IDENT    COBOL

   4  11.001   282  TOK_INTCON   000900

   4  12.001   282  TOK_INTCON   001000
   4  12.008   281  TOK_IDENT    DATA
   4  12.013   281  TOK_IDENT    DIVISION

   4  13.001   282  TOK_INTCON   001100
   4  13.008   281  TOK_IDENT    FILE
   4  13.013   281  TOK_IDENT    SECTION

   4  14.001   282  TOK_INTCON   001200

   4  15.001   282  TOK_INTCON   100000
   4  15.008   281  TOK_IDENT    PROCEDURE
   4  15.018   281  TOK_IDENT    DIVISION

   4  16.001   282  TOK_INTCON   100100

   4  17.001   282  TOK_INTCON   100200
   4  17.008   281  TOK_IDENT    MAIN
   4  17.012    45  '-'          -
   4  17.013   281  TOK_IDENT    LOGIC
   4  17.019   281  TOK_IDENT    SECTION

   4  18.001   282  TOK_INTCON   100300
   4  18.008   281  TOK_IDENT    BEGIN

   4  19.001   282  TOK_INTCON   100400
   4  19.008   281  TOK_IDENT    DISPLAY
   4  19.016   284  TOK_STRINGCON " "
   4  19.020   281  TOK_IDENT    LINE
   4  19.025   282  TOK_INTCON   1
   4  19.027   281  TOK_IDENT    POSITION
   4  19.036   282  TOK_INTCON   1
   4  19.038   281  TOK_IDENT    ERASE
   4  19.044   281  TOK_IDENT    EOS

   4  20.001   282  TOK_INTCON   100500
   4  20.008   281  TOK_IDENT    DISPLAY
   4  20.016   284  TOK_STRINGCON "Hello world!"
   4  20.031   281  TOK_IDENT    LINE
   4  20.036   282  TOK_INTCON   15
   4  20.039   281  TOK_IDENT    POSITION
   4  20.048   282  TOK_INTCON   10.

   4  21.001   282  TOK_INTCON   100600
   4  21.008   281  TOK_IDENT    STOP
   4  21.013   281  TOK_IDENT    RUN

   4  22.001   282  TOK_INTCON   100700
   4  22.008   281  TOK_IDENT    MAIN
   4  22.012    45  '-'          -
   4  22.013   281  TOK_IDENT    LOGIC
   4  22.018    45  '-'          -
   4  22.019   281  TOK_IDENT    EXIT

   4  23.001   282  TOK_INTCON   100800
   4  23.008   281  TOK_IDENT    EXIT

