# 1 "96-unterminated.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "96-unterminated.oc"



   4   4.001   259  TOK_INT      int
   4   4.005   281  TOK_IDENT    main
   4   4.009    40  '('          (
   4   4.010    41  ')'          )
   4   4.012   123  '{'          {

   4   5.004   260  TOK_STRING   string
   4   5.011   281  TOK_IDENT    t
   4   5.013    61  '='          =
   4   5.017    42  '*'          *
   4   5.018    47  '/'          /
   4   5.020    59  ';'          ;

   4   6.004   260  TOK_STRING   string
   4   6.011   281  TOK_IDENT    s
   4   6.013    61  '='          =
   4   6.016   281  TOK_IDENT    abc
   4   6.019    59  ';'          ;

   4   7.004   263  TOK_CHAR     char
   4   7.009   281  TOK_IDENT    c
   4   7.011    61  '='          =
   4   7.014   281  TOK_IDENT    a
   4   7.015    59  ';'          ;

   4   8.004   281  TOK_IDENT    s
   4   8.006    61  '='          =
   4   8.009   281  TOK_IDENT    abcd
   4   8.015    59  ';'          ;

   4   9.004   281  TOK_IDENT    s
   4   9.006    61  '='          =
   4   9.009   281  TOK_IDENT    abc
   4   9.016    59  ';'          ;


   4  11.004   259  TOK_INT      int
   4  11.008   282  TOK_INTCON   23
   4  11.010   281  TOK_IDENT    foobar
   4  11.016    59  ';'          ;

   4  12.001   125  '}'          }

