ROOT "" (0.0.0)
|  FUNCTION "" (5.22.1)
|  |  TYPE_ID "" (5.22.1)
|  |  |  VOID "void" (5.22.1)
|  |  |  IDENT "fail" (5.22.6)
|  |  PARAM "(" (5.22.11)
|  |  |  TYPE_ID "" (5.22.38)
|  |  |  |  INT "int" (5.22.38)
|  |  |  |  IDENT "line" (5.22.42)
|  |  TYPE_ID "" (5.22.1)
|  |  |  VOID "void" (5.22.1)
|  |  |  IDENT "fail" (5.22.6)
|  FUNCTION "" (5.24.1)
|  |  TYPE_ID "" (5.24.1)
|  |  |  VOID "void" (5.24.1)
|  |  |  IDENT "putchr" (5.24.6)
|  |  PARAM "(" (5.24.13)
|  |  |  TYPE_ID "" (5.24.14)
|  |  |  |  INT "int" (5.24.14)
|  |  |  |  IDENT "chr" (5.24.18)
|  |  TYPE_ID "" (5.24.1)
|  |  |  VOID "void" (5.24.1)
|  |  |  IDENT "putchr" (5.24.6)
|  FUNCTION "" (5.25.1)
|  |  TYPE_ID "" (5.25.1)
|  |  |  VOID "void" (5.25.1)
|  |  |  IDENT "putint" (5.25.6)
|  |  PARAM "(" (5.25.13)
|  |  |  TYPE_ID "" (5.25.14)
|  |  |  |  INT "int" (5.25.14)
|  |  |  |  IDENT "num" (5.25.18)
|  |  TYPE_ID "" (5.25.1)
|  |  |  VOID "void" (5.25.1)
|  |  |  IDENT "putint" (5.25.6)
|  FUNCTION "" (5.26.1)
|  |  TYPE_ID "" (5.26.1)
|  |  |  VOID "void" (5.26.1)
|  |  |  IDENT "putstr" (5.26.6)
|  |  PARAM "(" (5.26.13)
|  |  |  TYPE_ID "" (5.26.14)
|  |  |  |  STRING "string" (5.26.14)
|  |  |  |  IDENT "str" (5.26.21)
|  |  TYPE_ID "" (5.26.1)
|  |  |  VOID "void" (5.26.1)
|  |  |  IDENT "putstr" (5.26.6)
|  FUNCTION "" (5.28.1)
|  |  TYPE_ID "" (5.28.1)
|  |  |  INT "int" (5.28.1)
|  |  |  IDENT "getchr" (5.28.5)
|  |  PARAM "(" (5.28.11)
|  |  TYPE_ID "" (5.28.1)
|  |  |  INT "int" (5.28.1)
|  |  |  IDENT "getchr" (5.28.5)
|  FUNCTION "" (5.29.1)
|  |  TYPE_ID "" (5.29.1)
|  |  |  STRING "string" (5.29.1)
|  |  |  IDENT "getstr" (5.29.8)
|  |  PARAM "(" (5.29.14)
|  |  TYPE_ID "" (5.29.1)
|  |  |  STRING "string" (5.29.1)
|  |  |  IDENT "getstr" (5.29.8)
|  FUNCTION "" (5.30.1)
|  |  TYPE_ID "" (5.30.1)
|  |  |  STRING "string" (5.30.1)
|  |  |  IDENT "getln" (5.30.8)
|  |  PARAM "(" (5.30.13)
|  |  TYPE_ID "" (5.30.1)
|  |  |  STRING "string" (5.30.1)
|  |  |  IDENT "getln" (5.30.8)
|  FUNCTION "" (6.6.1)
|  |  TYPE_ID "" (6.6.1)
|  |  |  INT "int" (6.6.1)
|  |  |  IDENT "main" (6.6.5)
|  |  PARAM "(" (6.6.9)
|  |  BLOCK "{" (6.6.12)
|  |  |  CALL "(" (6.7.11)
|  |  |  |  IDENT "putstr" (6.7.4)
|  |  |  |  STRINGCON ""Hello, world!\n"" (6.7.12)
|  |  |  RETURN "return" (6.8.4)
|  |  |  |  INTCON "0" (6.8.11)
